{
  "name": "scribe-plugin-table-command",
  "version": "0.4.0",
  "description": "Table command for Scribe",
  "main": "dist/scribe-plugin-table-command.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "webpack && webpack --config webpack.config.min.js"
  },
  "devDependencies": {
    "css-loader": "^0.9.1",
    "extract-text-webpack-plugin": "^0.3.8",
    "nib": "^1.1.2",
    "style-loader": "^0.8.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^0.6.0",
    "webpack": "^1.7.3"
  }
}
